# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.pio_input -pg 1 -lvl 2 -y 310
preplace inst nios_system.pio_output -pg 1 -lvl 2 -y 210
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 2 -y 30
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 1 -y 80
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.jtag_uart -pg 1 -lvl 2 -y 110
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 470
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 2 NJ 500 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)pio_output.clk,(MASTER)clk_0.clk,(SLAVE)pio_input.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 120 220 580 420 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pio_leds,(SLAVE)pio_output.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pio_switches,(SLAVE)pio_input.external_connection) 1 0 2 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)cpu.reset,(SLAVE)pio_output.reset,(SLAVE)pio_input.reset,(MASTER)cpu.debug_reset_request,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset) 1 0 3 160 280 520 460 810
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 1 1 560
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_input.s1,(SLAVE)pio_output.s1,(SLAVE)cpu.debug_mem_slave) 1 0 3 140 240 540 440 N
levelinfo -pg 1 0 90 990
levelinfo -hier nios_system 100 280 640 860 980
