# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.pio_input -pg 1 -lvl 3 -y 290
preplace inst nios_system.pio_output -pg 1 -lvl 3 -y 490
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 2 -y 180
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 390
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)pio_input.reset,(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request,(SLAVE)pio_output.reset) 1 1 2 300 540 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_output.external_connection,(SLAVE)nios_system.pio_leds) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)pio_input.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)pio_output.clk,(SLAVE)sdram.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 320 480 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_input.external_connection,(SLAVE)nios_system.pio_switches) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)cpu.instruction_master,(SLAVE)pio_input.s1,(SLAVE)pio_output.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1) 1 1 2 340 140 740
levelinfo -pg 1 0 90 960
levelinfo -hier nios_system 100 130 460 800 950
