# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.pio_input -pg 1 -lvl 2 -y 330
preplace inst nios_system.pio_output -pg 1 -lvl 2 -y 230
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 2 -y 50
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 1 -y 70
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 510
preplace inst nios_system.jtag_uart -pg 1 -lvl 2 -y 130
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 490
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pio_switches,(SLAVE)pio_input.external_connection) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_output.external_connection,(SLAVE)nios_system.pio_leds) 1 0 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 1 1 500
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)pio_input.clk,(SLAVE)pio_output.clk,(SLAVE)sdram.clk,(SLAVE)cpu.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk) 1 0 3 120 30 540 440 830
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)pio_output.s1,(SLAVE)sdram.s1,(SLAVE)pio_input.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master) 1 0 3 120 230 520 460 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)pio_output.reset,(SLAVE)onchip_memory.reset1,(SLAVE)pio_input.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)cpu.reset) 1 0 3 140 210 560 480 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 2 NJ 500 NJ
levelinfo -pg 1 0 90 990
levelinfo -hier nios_system 100 260 620 860 980
