# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.smuad_ci -pg 1 -lvl 3 -y 270
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 3 -y 410
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 2 -y 270
preplace inst nios_system.clk -pg 1 -lvl 1 -y 310
preplace inst nios_system.smuad_cp -pg 1 -lvl 3 -y 190
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.performance_counter -pg 1 -lvl 3 -y 110
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 310
preplace inst nios_system.cpu.cpu -pg 1
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)performance_counter.clk,(SLAVE)cpu.clk,(MASTER)clk.clk,(SLAVE)sysid.clk,(SLAVE)onchip_memory.clk1,(SLAVE)smuad_cp.clock) 1 1 2 280 430 700
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)smuad_cp.reset,(SLAVE)performance_counter.reset) 1 1 2 260 450 660
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)smuad_cp.avalon_slave_0,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)performance_counter.control_slave,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave) 1 1 2 300 410 680
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)smuad_ci.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 N
levelinfo -pg 1 0 50 960
levelinfo -hier nios_system 60 90 420 740 950
